is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowStdDetails_Through_Repository
build_property.RootNamespace = ShowStdDetails_Through_Repository
build_property.ProjectDir = C:\Users\PC\Desktop\Majid Khan\Complete(Projects)\MVC (Completed-Projects)\ShowStdDetails_Through_Repository\ShowStdDetails_Through_Repository\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Majid Khan\Complete(Projects)\MVC (Completed-Projects)\ShowStdDetails_Through_Repository\ShowStdDetails_Through_Repository
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/ShowStdDetails_Through_Repository/ShowStdDetails_Through_Repository/Layout/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/ShowStdDetails_Through_Repository/ShowStdDetails_Through_Repository/Views/StdDetails/ShowStdInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkRGV0YWlsc1xTaG93U3RkSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
