is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerDetail_Repo_APIS_
build_property.RootNamespace = CustomerDetail_Repo_APIS_
build_property.ProjectDir = C:\Users\PC\Downloads\New folder (2)\ASP.NET_MVC_PROJECTS-master\CustomerDetail(Repo+APIS)\CustomerDetail(Repo+APIS)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Downloads\New folder (2)\ASP.NET_MVC_PROJECTS-master\CustomerDetail(Repo+APIS)\CustomerDetail(Repo+APIS)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/Customer/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Downloads/New folder (2)/ASP.NET_MVC_PROJECTS-master/CustomerDetail(Repo+APIS)/CustomerDetail(Repo+APIS)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
