is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_AUTO_CREATE_AND_FUNCTIONAL_
build_property.RootNamespace = CRUD_AUTO_CREATE_AND_FUNCTIONAL_
build_property.ProjectDir = C:\Users\PC\Desktop\Majid Khan\Complete(Projects)\MVC (Completed-Projects)\CRUD(AUTO CREATE AND FUNCTIONAL)\CRUD(AUTO CREATE AND FUNCTIONAL)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Majid Khan\Complete(Projects)\MVC (Completed-Projects)\CRUD(AUTO CREATE AND FUNCTIONAL)\CRUD(AUTO CREATE AND FUNCTIONAL)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/CustomerModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNb2RlbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/CustomerModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNb2RlbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/CustomerModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNb2RlbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/CustomerModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNb2RlbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/CustomerModels/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNb2RlbHNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/CRUD(AUTO CREATE AND FUNCTIONAL)/CRUD(AUTO CREATE AND FUNCTIONAL)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
