is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StdDetails_Direct_Save_In_Database
build_property.RootNamespace = StdDetails_Direct_Save_In_Database
build_property.ProjectDir = C:\Users\PC\Desktop\Majid Khan\Complete(Projects)\MVC (Completed-Projects)\StdDetails Direct Save In Database\StdDetails Direct Save In Database\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Majid Khan\Complete(Projects)\MVC (Completed-Projects)\StdDetails Direct Save In Database\StdDetails Direct Save In Database
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/StdDetails Direct Save In Database/StdDetails Direct Save In Database/Layout/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/StdDetails Direct Save In Database/StdDetails Direct Save In Database/Views/StdDetails/ShowStdDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkRGV0YWlsc1xTaG93U3RkRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/StdDetails Direct Save In Database/StdDetails Direct Save In Database/Views/StdDetails/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkRGV0YWlsc1xTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Majid Khan/Complete(Projects)/MVC (Completed-Projects)/StdDetails Direct Save In Database/StdDetails Direct Save In Database/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
